body {
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    font-family: 'Raleway', 'DM Sans', sans-serif;
    background-color: #caccce;
}

h1 {
    margin: 2em;
    text-align: center;
    color: orange;
    font-size: 2em;
    font-weight: 600;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 1em;
}

.table {
    margin: auto;
    width: 98%;
    color: orange;
    table-layout: fixed;
    border: solid 3px black;
    border-collapse: collapse;
    bottom: 1em;
}

thead {
    background-color: black;
    color: orange;
    text-align: center;
    height: 3em;
}

th,
td {
    width: 33%;
    padding: 10px;
    font-weight: 600;
    text-shadow: 2px 2px 2px black;
}

tbody {
    background-color: rgb(83, 93, 103);
}

.imc {
    text-align: center;
}

footer {
    width: 100%;
    height: 3em;
    color: orange;
    text-shadow: 2px 2px 2px black;
    text-align: right;
    padding-right: 2em;
    font-size: .9em;
    font-weight: 500;
}

@media screen and (min-width:768px) {
    .table {
        width: 70%;
    }

    footer {
        padding-right: 5em;
    }

    h1 {
        font-size: 2.5em;
    }
}