.body_api {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: (3,1fr);
    min-height: 100vh;
    font-family: 'DM Sans', sans-serif;
    background-color: #2e513c;
    color: rgb(6, 72, 33);
}

.api {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

h1{
    margin: 1em;
    text-align: center;
    color: rgb(242,242,242);
}

.cardAlimento {
    background: url(../images/bguno.jpg) no-repeat;
    background-size: 100% 100%;
    max-width: 300px;
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .8);
}

.card_content {
    max-width: 95%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foto {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .8);
}

.card_title {
    background-color: transparent;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .8);
}

.contPropiedades {
    background: rgba(222, 237, 191, 0.8);
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .8);
}

footer {
    width: 100%;
    height: 3em;
    color:rgb(242,242,242);
    text-align: right;
    font-size: 1.2em;
    font-weight: 800;
    margin-top: 1em;
    padding-right: 1em;
}
